<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click Fit</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="background-image">
      <div class="background-overlay"></div>
      <div class="container content1">
        <h1>Welcome to Click Fit</h1>
        <div id="apiContent"></div>
        <button class="btn-grad" id="refreshButton">Join Now</button>
      </div>
    </div>

    <div class="formImg">
      <div class="cont">
        <div class="form-container">
          <h1>Join the best Gym</h1>
          <form action="">
            <div class="form">
              <input type="text" placeholder="Enter your name" />
            </div>
            <div class="form">
              <input type="number" placeholder="Phone" />
            </div>
            <div class="form">
              <input type="text" placeholder="Address" />
            </div>
            <div class="form">
              <input type="file" id="fileInput" />
              <div id="dropzone">Drag and Drop Images Here</div>
            </div>
            <button class="btns">Submit Now</button>
          </form>
        </div>
      </div>
      <div class="image-container">
        <img
          src="https://previews.123rf.com/images/vectorprodesign/vectorprodesign2301/vectorprodesign230100010/196765336-set-of-people-working-out-on-machines-and-with-weights-isolated-on-white-background-a-man-and-a.jpg"
          alt="Gym Image"
        />
      </div>
    </div>

    <!-- service -->

    <section class="section">
      <div class="services">
        <h1>Why Choose Us</h1>
        <div class="content">
          <div class="card">
            <div class="box">
              <i class="fa fa-paint-brush"></i>
              <h3>Personal Training Packages</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus iste saepe eligendi excepturi sunt animi delectus
                architecto, esse totam similique quae iusto reprehenderit
                fugiat.
              </p>
              <a href="3">Learn More</a>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fa fa-code"></i>
              <h3>Group Fitness Packages</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus iste saepe eligendi excepturi sunt animi delectus
                architecto, esse totam similique quae iusto reprehenderit
                fugiat.
              </p>
              <a href="3">Learn More</a>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fa fa-dumbbell"></i>
              <h3>Nutritional Counseling</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus iste saepe eligendi excepturi sunt animi delectus
                architecto, esse totam similique quae iusto reprehenderit
                fugiat.
              </p>
              <a href="3">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing -->
    <section class="section6">
      <div class="text6">
        <h1>Choose Your Plan</h1>
        <p>
          When someone does something that they know that they shouldn’t do, did
          they.
        </p>
      </div>

      <div class="plan">
        <div>
          <h1>01</h1>
          <h2>Economy</h2>
          <p>For the individuals</p>
          <hr />
          <p>Secure Online Transfer</p>
          <hr />
          <p>Unlimited Styles for interface</p>
          <hr />
          <p>Reliable Customer Service</p>
          <hr />
          <h1 class="price">$100.00</h1>
          <button>Buy Now</button>
        </div>

        <div>
          <h1>02</h1>
          <h2>Business</h2>
          <p>For the individuals</p>
          <hr />
          <p>Secure Online Transfer</p>
          <hr />
          <p>Unlimited Styles for interface</p>
          <hr />
          <p>Reliable Customer Service</p>
          <hr />
          <h1 class="price">$200.00</h1>
          <button>Buy Now</button>
        </div>

        <div>
          <h1>03</h1>
          <h2>Premium</h2>
          <p>For the individuals</p>
          <hr />
          <p>Secure Online Transfer</p>
          <hr />
          <p>Unlimited Styles for interface</p>
          <hr />
          <p>Reliable Customer Service</p>
          <hr />
          <h1 class="price">$300.00</h1>
          <button>Buy Now</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div class="footer">
      <p>All copy right reserve by Click Fit</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.2/min/dropzone.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
